
> openclaw-secure-installer-desktop@0.1.0 build D:\MVP\openclaw-secure-installer\desktop
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 1722 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.38 kB[22m[1m[22m[2m  gzip:  0.27 kB[22m
[2mdist/[22m[35massets/index-CWtNkJau.css  [39m[1m[2m 44.05 kB[22m[1m[22m[2m  gzip:  8.44 kB[22m
[2mdist/[22m[36massets/index-BIksMzaj.js   [39m[1m[2m248.31 kB[22m[1m[22m[2m  gzip: 74.11 kB[22m
[32m built in 3.87s[39m
