
> openclaw-secure-installer-desktop@0.1.0 build D:\MVP\openclaw-secure-installer\desktop
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 1720 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.38 kB[22m[1m[22m[2m  gzip:  0.27 kB[22m
[2mdist/[22m[35massets/index-C-_Goeuk.css  [39m[1m[2m 37.77 kB[22m[1m[22m[2m  gzip:  7.02 kB[22m
[2mdist/[22m[36massets/index-Bu7T09We.js   [39m[1m[2m234.02 kB[22m[1m[22m[2m  gzip: 71.03 kB[22m
[32m built in 4.84s[39m
